# starter

./: .gitignore  pom.xml  sync_dev  thunder-collection_TSM.json  thunder-collection_tms.json
database/: GetMilestonesByProjectId.sql  GetProjects.sql  GetTestCasesByProjectId.sql  GetTestPlansByProjectId.sql  GetTestRunsByProjectId.sql  insertData.sql
procedures/: CREATE PROCEDURE GetProjects.sql
src/main/java/com/example/starter/: Main.java  MainVerticle.java  Path.java  Util.java
src/main/java/com/example/starter/core/: Exclude.java  HibernateProxyTypeAdapter.java  JWT.java
src/main/java/com/example/starter/dao/: AccountDAO.java  Db.java  MilestoneDAO.java  ProjectDAO.java  ReportDAO.java  SectionDAO.java  TestCaseDAO.java  TestPlanDAO.java  TestRunDAO.java
src/main/java/com/example/starter/dto/: Milestone.java  Profile.java  Project.java  Report.java  Section.java  TestCase.java  TestPlan.java  TestRun.java
src/main/java/com/example/starter/entity/: Activity.java  FileUpload.java  Functionality.java  Milestones.java  Priorities.java  ProjectUser.java  Projects.java  Report.java  Result.java  ResultFileUpload.java  RoleFunctionality.java  Roles.java  Sections.java  Status.java  TestCase.java  TestPlan.java  TestRun.java  Users.java
src/main/java/com/example/starter/handler/: ActivityHandler.java  AuthenticationHandler.java  FileUploadHandler.java  MilestoneHandler.java  PriorityHandler.java  ProjectHandler.java  ProjectUserHandler.java  ReportHandler.java  ResultHandler.java  RoleHandler.java  SectionHandler.java  TestCaseHandler.java  TestPlanHandler.java  TestRunHandler.java  UserHandler.java
src/main/java/com/example/starter/model/: MilestoneDTO.java  PagingParams.java  PagingResponse.java  Profile.java  TestCase.java  TestPlan.java  TestRun.java
src/main/java/com/example/starter/service/: ActivityService.java  BaseService.java  FunctionalityService.java  MilestonesService.java  PrioritiesService.java  ProjectUserService.java  ProjectsService.java  ReportService.java  ResultService.java  RolesService.java  SectionsService.java  TestCaseService.java  TestRunService.java  UsersService.java
src/main/resources/: id_rsa  id_rsa.pub
